""" Задача 8. Часы
С начала суток часовая стрелка повернулась на угол в α градусов.
Определите на какой угол повернулась минутная стрелка с начала последнего часа.
Входные и выходные данные — действительные числа.

При решении этой задачи нельзя пользоваться условными операторами и циклами. """

angle_hours = float(input('Угол часовой стрелки: '))
minutes = 12 * angle_hours  # расчет сколько будет минут при стрелке в angle_hours
angle_minutes = minutes % 360

print(f'C начала часа минутная стрелка повернулась на: {angle_minutes} градусов')
