""" Задача 10. За что?
Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении.
За чашкой кофе он пожаловался вам, что сумасбродный препод дал им задание написать программу,
которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов и циклов.
Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.

Пример:
Введите первое число: 10
Введите второе число: 5
Наибольшее число: 10 """

first_number = float(input('Введите первое число: '))
second_number = float(input('Введите второе число: '))

hold_number = (abs(first_number - second_number) + (first_number + second_number)) / 2

print(f'Максимальное число: {int(hold_number)}')
