""" Задача 9. Уравнение
Даны действительные коэффициенты a, b, c, при этом a≠0.
Решите квадратное уравнение ax2+bx+c=0 и выведите все его корни.

Если уравнение имеет два корня, выведите два корня в порядке возрастания,
если один корень — выведите одно число, если нет корней — не выводите ничего """

import math

print('Для решения квадратного уравнения ax2+bx+c=0, введите коэффициенты:')

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

D = b ** 2 - 4 * a * c
print(f'Дискриминант равен: {D}')

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    if x1 > x2:
        print(f'Уравнение имеет два корня: наибольший - {round(x1, 3)}, наименьший - {round(x2, 3)}.')
    else:
        print(f'Уравнение имеет два корня: наибольший - {round(x2, 3)}, наименьший - {round(x1, 3)}.')
elif D == 0:
    x = -b / (2 * a)
    print(f'Уравнение имеет один корень: {round(x, 3)}')
else:
    print('Нет корней!')
