""" Задача 7. Ход конём
В рамках разработки шахматного ИИ стоит новая задача.
По заданным вещественным координатам коня и второй точки программа должна определить может ли конь ходить в эту точку.
Используйте как можно меньше конструкций if и логических операторов.
Обеспечьте контроль ввода.

Пример:
Введите местоположение коня:
0.071
0.118
Введите местоположение точки на доске:
0.213
0.068
Конь в клетке (0, 1). Точка в клетке (2, 0).
Да, конь может ходить в эту точку. """

while True:
    print('Введите местоположение коня: ')
    x = float(input())
    y = float(input())
    print('Введите местоположение на доске: ')
    x_desire = float(input())
    y_desire = float(input())

    x = int(x * 10)
    y = int(y * 10)
    x_desire = int(x_desire * 10)
    y_desire = int(y_desire * 10)

    print(f'Конь в клетке ({x}, {y}). Точка в клетке ({x_desire}, {y_desire}).')
    if (7 >= x >= 0) and (7 >= y >= 0) and (7 >= x_desire >= 0) and (7 >= y_desire >= 0):
        x_fear = abs(x - x_desire)  # получаем значение разницы по Ox
        y_fear = abs(y - y_desire)  # получаем значение разницы по Oy
        if (x_fear == 2 and y_fear == 1) or (x_fear == 1 and y_fear == 2):
            print('Да, конь может ходить в эту точку')
        else:
            print('Конь не может ходить в этом направлении!')
        break
    else:
        print('Введите корректные данные!')
