""" Задача 6. Метеостанция

Для удобства работы сотрудников международной метеостанции каждый день нужно распечатывать различные таблицы
соответствия градусов по шкале Цельсия и Фаренгейта.
Напишите программу, которая принимает на вход три целых числа в градусах Цельсия:
нижняя граница температуры, верхняя граница температуры и шаг.
Программа выводит на экран таблицу соответствия градусов Цельсия градусам Фаренгейта
от нижней до верхней границы с указанным шагом.
Обеспечьте контроль ввода.
Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
Известно, что 0С соответствует 32F, а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.

Пример:
Ввод:
Нижняя граница: 0
Верхняя граница: 50
Шаг: 20
Вывод:
C   F
0   32
20  68
40  104
50  122 """

down = int(input('Нижняя граница: '))
up = int(input('Верхняя граница: '))
step = int(input('Шаг: '))

print('C', 'F', sep='\t')
for gradus in range(down, up, step):
    farengates = 1.8 * gradus + 32
    if gradus == 0:
        farengates = 32
    print(gradus, int(farengates), sep='\t')
print(up, int(up * 1.8 + 32), sep='\t')
