""" Задача 1. Электронная очередь
Нам дали заказ написать программу для электронной очереди.
У каждого человека в очереди есть номер: нулевой, первый, второй, третий и так далее.
Каждый час очередь уменьшается на одного человека, то есть уходит сначала нулевой номер, затем первый, второй и так далее.
Наша программа получает на вход одно число — количество людей в очереди — и выводит на экран историю обслуживания очереди:
какие номера в какой час оставались. """

people = int(input('Введите кол-во людей: '))

for hour in range(people + 1):
    print(f'Идет час: {hour}')
    for turn in range(hour, people):
        print(f'Номер в очереди: {turn}')
    print()
print('Очередь обслужена!')

""" Задача 2. Цифры больше пяти
Пользователь вводит последовательность из N чисел. 
Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности. """

seqNum = int(input('Сколько будет чисел: '))
count = 0

for number in range(1, seqNum + 1):
    num = int(input(f'Введите {number}-е число: '))
    if num > 5:
        count += 1

print(f'Чисел больше пяти: {count}')

""" Задача 3. Лестница чисел
Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел 
Введите число: 5
0 1 2 3 4 5 
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 
5 """

N = int(input('Введите число: '))

for number in range(N + 1):
    for num in range(number, N + 1):
        print(num, end=' ')
    print()
