import math

""" Задача 1. Герон
Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.
S= √ (p * (p - a)*(p - b)*(p - c)) ,где
S - площадь;
p - полупериметр треугольника (a+b+c)/2;
a,b,c - длины сторон треугольника.
Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь """

a = float(input('Введите длину a: '))
b = float(input('Введите длину b: '))
c = float(input('Введите длину c: '))

p = (a + b + c) / 2
S = math.sqrt(p * (p - a) * (p - b) * (p - c))

print(f'Площадь треугольника: {round(S, 2)}')

""" Задача 2. World of tanks
Мы делаем программу для военного радара, который крутится вокруг своей оси и сканирует местность на наличие вражеской техники.
Когда радар засекает танк неприятеля, он получает на каком расстоянии этот танк находится от нас и в каком направлении,
то есть угол поворота. Генералу в штабе нужно узнать только координаты танка.
Напишите программу, которая получает на вход расстояние до танка и угол поворота.
В результате выведите координаты танка. """

distance = float(input('Введите расстояние: '))
angular = float(input('Введите угол: '))

angular /= 57.2958
x = math.cos(angular) * distance
y = math.sin(angular) * distance

print(f'Координаты танка: {round(x, 2), round(y, 2)}')


""" Задача 3. Мега-калькулятор
Кеша учится в третьем классе, и уже умеет программировать на питоне. 
Как и многие его одноклассники, он очень любит сразу применять все полученные знания на практике. 
Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор, 
который бы применял сразу все функции к введенному пользователем числу. 
Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку

Напишите программу, которая получает от пользователя вещественное число, 
по очереди применяет к нему функции модуля Math и выводит результат:

    округляет вниз
    округляет вверх
    берет модуль числа
    извлекает квадратный корень
    возводит экспоненту в степень, равную числу
    считает натуральный логарифм числа
    считает логарифм числа по основанию 2
    считает логарифм числа по основанию 10
    считает синус и косинус числа

И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. 
Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, 
только если введенное число было натуральным. """

number = float(input('Введите число: '))

print(f'Округляет вниз: {math.floor(number)}')
print(f'Округляет вверх: {math.ceil(number)}')
print(f'Берет модуль числа: {abs(number)}')
print(f'Извлекает квадратный корень: {math.sqrt(number)}')
print(f'Возводит экспоненту в степень, равную числу: {math.exp(number)}')
print(f'Считает натуральный логарифм числа: {math.log(number)}')
print(f'Считает логарифм числа по основанию 2: {math.log2(number)}')
print(f'Считает логарифм числа по основанию 10: {math.log10(number)}')
print(f'Считает синус и косинус числа: {math.sin(number), math.cos(number)}')

if number == math.ceil(number):
    print(f'Факториал числа: {math.factorial(int(number))}')
