""" Задача 1. Вода
Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.

Напишите программу, которая три раза вызывает функцию aboutWater, передаёт в неё один аргумент —
цену на воду и выводит на экран название воды, производителя и цену.

Пример:
Название: КлирВотер
Производитель: ВодЗавод
Цена: 25

Название: КлирВотер
Производитель: ВодЗавод
Цена: 30

Название: КлирВотер
Производитель: ВодЗавод
Цена: 40 """


def aboutWatter(prise):
    print('Название: КлирВотер')
    print('Производитель: ВодЗавод')
    print(f'Цена: {prise}')


for i in range(3):
    prise = int(input('Введите стоимость воды: '))
    aboutWatter(prise)

""" Задача 2. Вот это объёмы 2
Андрей продолжает писать курсовую работу по физике, 
и теперь ему нужно находить не только объём планеты, но и её площадь. 
Для этого он использует две такие формулы:

Формула для площади сферы:
S = 4*pi*R**2
Формула для объёма шара:
V = (4/3)*pi*R**3
Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, 
Андрей решил поступить рационально и просто написать функцию для каждой формулы.

Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное число) 
и вызывает функции sphereArea и sphereVolume. 
Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара. """

import math as m


def sphereArea(R):
    S = 4 * m.pi * R ** 2
    print(f'Площадь сферы: {round(S, 3)}')


def sphereVolume(R):
    V = (4 / 3) * m.pi * R ** 3
    print(f'Объем шара: {round(V, 3)}')


radius = float(input('Введите радиус планеты: '))

sphereArea(radius)
sphereVolume(radius)

""" Задача 3. Простые числа
Пользователь вводит число N — количество чисел в последовательности. 
Напишите программу, которая проверяет, сколько из этих чисел являются простыми. 
Для проверки простоты числа реализуйте функцию isPrime. """

N = int(input('Сколько чисел в последовательности? '))


def isPrime(N):
    numberCount = 0
    flag = 0
    for number in range(N):
        num = int(input('Введите число: '))
        for n in range(num - 1, 1, -1):
            if num % n == 0:
                flag = 1
        if flag == 0:
            numberCount += 1
        flag = 0
    print(f'В последовательности {numberCount} простых чисел')


isPrime(N)
