""" Задача 1. Гугл
Программисты постоянно гуглят ошибки и ищут уже готовый код,
который можно использовать для своей программы, чтобы не изобретать велосипед.
Андрей поступил также и нашёл для своего проекта код, который должен находить минимальное и максимальное числа в списке.
Вот этот код:

nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
 num = int(input('Очередное число: '))
 nums_list.append(num)
maximum = 0
minimum = -1
for i in nums_list:
 if maximum < i:
   maximum = i
 if minimum > i:
   minimum = i
print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)

Однако он столкнулся с проблемой.
Если брать, к примеру, количество чисел 5, то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат.
Доработайте программу так, чтобы она выводила верный результат. Подсказка: для отладки используйте точки останова. """

nums_list = []
N = int(input('Кол-во чисел в списке: '))

for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)

maximum = nums_list[0]
minimum = nums_list[0]

for i in nums_list:
    if maximum < i:
        maximum = i
    if minimum > i:
        minimum = i

print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)

""" Задача 2. Кратность
Пользователь вводит список из N чисел и число K.
Напишите код, выводящий на экран сумму индексов элементов списка, которые кратны K.

Пример:
Кол-во чисел в списке: 4
Введите 1 число: 1
Введите 2 число: 20
Введите 3 число: 30
Введите 4 число: 4

Введите делитель: 10

Индекс числа 20: 1
Индекс числа 30: 2
Сумма индексов: 3 """

array = []
N = int(input('Кол-во чисел в списке: '))

for _ in range(N):
    number = int(input(f'Введите {_ + 1} число: '))
    array.append(number)

K = int(input('\nВведите делитель: '))

sum_index = 0
for _ in array:
    if _ % 10 == 0:
        print(f'Индекс числа {_}: {array.index(_)}')
        sum_index += array.index(_)
print(f'Сумма индексов: {sum_index}')

""" Задача 3. Собачьи бега
В собачьих бегах участвует N собак, у каждой из них есть определённое количество очков за сезон.
На огромном табло выводятся очки каждой собаки. Однако при выводе был обнаружен баг:
собаки с наибольшим и наименьшим количеством очков поменялись местами! Нужно это исправить.
Дан список очков из N собак. Напишите программу, которая меняет местами наибольший и наименьший элементы в списке. """

array_dog = [1, 2, 3, 4, 15, 6, 7, 8, 9]
print(array_dog)

index_max = array_dog.index(max(array_dog))
index_min = array_dog.index(min(array_dog))
array_dog[index_max], array_dog[index_min] = min(array_dog), max(array_dog)

print(array_dog)
