"""Задача 1. Кубы и квадраты
Пользователь вводит числа A и B.
Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в диапазоне от А до В,
во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран.
Для генерации используйте list comprehensions (как и в следующих задачах).
Пример:
Левая граница: 5
Правая граница: 10
Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]"""

A = int(input('Левая граница: '))
B = int(input('Правая граница: '))

square_nums = [x ** 2 for x in range(A, B + 1)]
cube_nums = [x ** 3 for x in range(A, B + 1)]

print(f'Список кубов чисел в диапазоне от {A} до {B}: {cube_nums}')
print(f'Список квадратов чисел в диапазоне от {A} до {B}: {square_nums}')

"""Задача 2. Сообщение
Илья решил безобидно подшутить над другом и написал программу для смартфона, 
которая при отправке сообщения удваивает каждый символ строки и заодно к каждому 
удвоенному добавляет ещё один дополнительный.
Пользователь вводит строку и дополнительный символ. 
Напишите программу, которая генерирует два списка: в первом списке каждый элемент — удвоенная буква первой строки, 
во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного символа.

Пример:
Введите строку: привет
Введите дополнительный символ: !
Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']"""

text = input('Введите строку: ')
add_symbol = input('Введите дополнительный символ: ')

double_text = [letter * 2 for letter in text]
splice_text = [letter + add_symbol for letter in double_text]

print(f'Список удвоенных символов: {double_text}')
print(f'Склейка с дополнительным символом: {splice_text}')

"""Задача 3. Повышение цен
Дан список цен на пять товаров с точностью до копейки. 
Так как экономика даёт о себе знать, мы спрогнозировали, что через год придётся повышать цены на X процентов, 
а ещё через один год — ещё на Y процентов.
Напишите программу, которая получает на вход список цен на товары 
(вещественные числа, список генерируется также с помощью list comprehensions) 
и выводит в одну строку общую сумму стоимости товаров за каждый год.

Пример: 
Цена на товар: 1.09
Цена на товар: 23.56
Цена на товар: 57.84
Цена на товар: 4.56
Цена на товар: 6.78
Повышение на первый год: 0
Повышение на второй год: 10
Сумма цен за каждый год: 93.83 93.83 103.22"""


def get_higher_price(percent, price):
    return round(price * (1 + percent / 100), 2)


price_now = []
for _ in range(5):
    price = float(input('Цена на товар: '))
    price_now.append(price)
first_percent = int(input('Повышение цен на первый год: '))
second_percent = int(input('Повышение на второй год: '))

price_first = [get_higher_price(first_percent, i_prices) for i_prices in price_now]
price_second = [get_higher_price(second_percent, i_prices) for i_prices in price_first]

print('Сумма цен за каждый год:', round(sum(price_now), 2), round(sum(price_first), 2), round(sum(price_second), 2))
