"""Задача 1. Заказ
После того, как человек сделал заказ в интернет-магазине,
ему на почту приходит оповещение с его именем и номером заказа.
Напишите программу, которая получает на вход имя и код заказа, а затем выводит на экран соответствующее сообщение.
Для решения используйте строковый метод format.

Пример:
Имя: Иван
Номер заказа: 10948
Здравствуйте, Иван! Ваш номер заказа: 10948. Приятного дня!"""

name = input('Имя: ')
number_wish = int(input('Номер заказа: '))
print('Здравствуйте, {name}! Ваш номер заказа: {number}. Приятного дня!'.format(name=name, number=number_wish))

"""Задача 2. Долги
Один наш друг занял у нас определённую сумму денег и всё никак не может их вернуть. 
А деньги нам нужны. Поэтому мы решили написать небольшой скрипт-напоминалку, который, возможно, разбудит его совесть.
Напишите программу, которая получает на вход имя и долг, а затем выводит на экран сообщение, 
где имя повторяется несколько раз (и долг, возможно, тоже). Используйте числа в названиях ключей.

Пример:
Введите имя: Том
Введите долг: 100
Том! Том, привет! Как дела, Том? Где мои 100 рублей? Том! """

name = input('Введите имя: ')
depth = int(input('Введите долг: '))
print('{0}! {0}, привет! Как дела, {0}? Где мои {1} рублей? {0}!'.format(name, depth))

"""Задача 3. IP-адрес
IP-адрес компьютера состоит из 4 чисел, разделённых точкой. 
Каждое число находится в диапазоне от 0 до 255 (включительно). 
Пример правильного адреса: 192.168.1.0
Пример неправильного адреса: 192.168.300.0
Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. 
Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода."""


def input_ip(num):
    while True:
        if 0 <= num <= 255:
            break
        else:
            print('Введено неверное число, ip-адрес находится в диапазоне от 0 до 255 (включительно)')
            num = int(input('Введите верное число: '))
    return num


ip_ad = []

for ad in range(4):
    number = int(input('Введите число: '))
    ip_ad.append(input_ip(number))

print('Ваш ip-адрес: {0}.{1}.{2}.{3}'.format(
    ip_ad[0],
    ip_ad[1],
    ip_ad[2],
    ip_ad[3]
))
