"""Задача 1. Улучшенная лингвистика 2
Усовершенствуйте старую программу:
У нас есть список из трёх слов, которые вводит пользователь.
Затем вводится сам текст произведения, который вводится уже в одну строку.
Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте. """

letters = []
count = 0

for let in range(3):
    word = input(f'Введите {let + 1} слово: ')
    letters.append(word)
text = input('Введите текст: ').split()

for word in text:
    if word in letters:
        count += 1

print(f'Слова: ({", ".join(letters)}) встречаются {count} раз')

"""Задача 2. Бабушка
У одной бабушки, когда та переписывается с внуком, постоянно залипает кнопка пробела. 
В итоге между словами получаются огромные расстояния. 
Внук не знает как это поправить в самом телефоне, поэтому обратился к вам за помощью.
Пользователь вводит строку. 
Напишите программу, которая преобразовывает в этой строке все идущие подряд пробелы в один и выводит результат на экран.

Пример:
Введите текст: У       нас         пошёл                    снег    !     
Исправленный текст: У нас пошёл снег !"""

text = input('Введите текст: ').split()
replace_text = ' '.join(text)

print(f'Исправленный текст: {replace_text}')

"""Задача 3. Разделители символов
Человек хочет сделать рассылку поздравлений для определённого списка людей. 
Поздравления для разных людей он хочет написать по-разному. 
Напишите программу, которая запрашивает у пользователя: 
Шаблон поздравления (туда вставляется ФИ и возраст)
ФИ людей (в одну строку, разделяются запятой)
Возраст каждого человека (в одну строку через пробел)
В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.

Пример:
Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name}! С {age}-летием тебя!
Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
Возраст людей через пробел: 20 30 18

С днём рождения, Иван Иванов! С 20-летием тебя!
С днём рождения, Петя Петров! С 30-летием тебя!
С днём рождения, Лена Ленова! С 18-летием тебя!

Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18"""

while True:
    grade_template = input('Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: ')
    if '{name}' in grade_template and '{age}' in grade_template:
        break
    print('Ошибка: отсутствует одна или две конструкции.')

names_list = input('Список людей через запятую: ').split(', ')
ages_str = input('Возраст людей через пробел: ')
ages = [int(i_number) for i_number in ages_str.split()]

for i_man in range(len(names_list)):
    print(grade_template.format(name=names_list[i_man], age=ages[i_man]))

people = [
    ' '.join([names_list[i_man], str(ages[i_man])])
    for i_man in range(len(names_list))
]

people_str = ', '.join(people)
print(f'\nИменинники: {people_str}')
