""" Задача 1. Яблоки
Транспортная компания ООО «ФруктыТрансСервис» занимается логистикой и грузоперевозками фруктов.
Программисту Владимиру дали задачу написать программное обеспечение, которое позволит понять,
сколько фруктов можно загрузить и сколько останется на складе.
Напишите программу, которая решает задачу из урока: у транспортной компании есть 41 тонна яблок,
которые нужно разместить по ящикам. Каждый ящик вмещает в себя три тонны.
Необходимо выяснить, сколько ящиков мы сможем заполнить и сколько яблок останется.
Оба ответа нужно вывести на экран. """

apples = 41
box = 3
box_full = 41 // 3
box_remaind = 41 % 3

print('Ящиков загруженно: ' + str(box_full), 'Яблок останется: ' + str(box_remaind), sep='\n')

""" Задача 2. Последняя цифра
Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно,
оба номера записывает одним числом вместе, где последняя цифра — это номер дома,
а всё, что перед ней, — номер квартиры.
Реализуйте программу, которая запрашивает число у пользователя, 
а затем выводит на экран номер дома и номер квартиры. Пример: """

addres = int(input('Введите число: '))
home = addres % 10
kvartira = addres // 10

print('Номер дома: ' + str(home), 'Номер квартиры: ' + str(kvartira), sep='\n')

""" Задача 3. Старость
Трое друзей Вани говорят ему свой возраст в днях. Ему стало интересно, сколько лет каждому из друзей.
Для вычисления Ваня написал небольшую программу. 
Напишите программу, где пользователь вводит количество дней для трёх разных людей, 
а затем выводит количество полных лет по каждому из них (будем считать, что в году всегда 365 дней). """

people1 = int(input('Введите первое число: '))
people2 = int(input('Введите второе число: '))
people3 = int(input('Введите третье число: '))

print('Лет первому: ' + str(people1 // 365), 'Лет второму: ' + str(people2 // 365),
      'Лет третьему: ' + str(people3 // 365), sep='\n')

""" Задача 4. Спортсмены
Есть три спортсмена, каждый из них уже пробежал некоторое количество кругов. Каждый круг — 100 метров. 
Необходимо узнать, сколько от следующего круга уже пробежал каждый спортсмен.
Напишите программу, которая получает от каждого спортсмена дистанцию, которую тот пробежал. 
Выведите, сколько метров очередного круга тот уже пробежал. """

sportsmen1 = int(input('Введите дистанцию: '))
sportsmen2 = int(input('Введите дистанцию: '))
sportsmen3 = int(input('Введите дистанцию: '))

print('Метров очередного круга пробежали: ' + str(sportsmen1 % 100),
      'Метров очередного круга пробежали: ' + str(sportsmen2 % 100),
      'Метров очередного круга пробежали: ' + str(sportsmen3 % 100), sep='\n')
