""" Задача 1. Сбой
На предприятии произошло ЧП: что-то случилось с программным обеспечением, и производство встало.
Когда стали разбираться, нашли битый кусок программы:
a = 6
b = ?
c = 0
if ? < ?
c = a * b
print(c)

По задумке, здесь проверялись переменные а и b и в конце должен был выводиться ответ 12.
Скопируйте программу в редактор, исправьте ошибки и вставьте необходимые значения вместо знаков вопроса.
Проверьте работу программы. """

a = 6
b = 2
c = 0
if a > b:
    c = a * b
print(c)

""" Задача 2. Курс от Skillbox
Повторим задачу, разобранную в уроке, и дополним её одной строчкой.
Пользователь хочет купить курс и вводит состояние своего банковского счёта для проверки.
Курс стоит 75 000 рублей. Если на счету хватает денег (больше или равно), то со счёта списываются 75 000 рублей,
и программа выводит сообщение об успешной покупке.
В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от результата проверки.
Пример:
Сколько денег на счету? 90 000
Курс успешно приобретён.
Хорошего дня! """

bank = int(input('Введите счет вашего банка: '))
price = 75000

if bank >= price:
    bank -= 75000
    print('Поздравляем с успешной покупкой!')
print('Хорошего дня!')

""" Задача 3. Угадай число
Отец пообещал сыну отпустить его гулять, если тот с первого раза угадает число от 1 до 10, которое загадал папа. 
В противном случае сыну придётся весь день делать уроки.
Напишите программу из урока, которая запрашивает число у пользователя (у сына), затем сравнивает его с другим числом
(которое отец загадал), и если они равны, то выводит сообщение «Угадал». В конце вывести фразу: «Конец игры».

Пример 1:
Какое число я загадал? 5
Угадал!
Конец игры

Пример 2:
Какое число я загадал? 6
Конец игры

Попробуйте решить задачу сначала с помощью одного знака сравнения (==), а затем с помощью другого (!=). 
Во втором случае сообщение измените на «Не угадал». """

number = int(input('Введите ваше число: '))
father = 5

if number == father:
    print('Угадал!')
else:
    print('Не угадал')

""" Задача 4. Поездка к родственникам
Семья поехала к родственникам из Москвы во Владимир. Старший сын увлекается программированием, 
он написал программу для своего GPS-навигатора, которая пока что выводит только сообщение 
«Вы ещё не приехали» и показывает, сколько осталось ехать.
Напишите программу, которая запрашивает у пользователя количество проеханных километров до Владимира и, 
если пройденный путь меньше расстояния между городами, выводится сообщение «Вы ещё не приехали» и показывается, 
сколько ещё осталось ехать.
Расстояние между городами — 190 км.

Пример:
Сколько проехали? 150
Вы ещё не приехали.
Осталось ехать: 40 """

passed_distance = int(input('Введите пройденное расстояние: '))
all_distance = 190

if passed_distance != all_distance:
    print('Вы еще не приехали.', f'Осталось проехать {all_distance - passed_distance} км', sep='\n')
elif passed_distance == all_distance:
    print('Поздравляем!, вы приехали на место!')
