""" Задача 1. Координаты
Мы тестируем 2D-игру, где нужно управлять подводной лодкой.
У лодки есть координаты в пространстве — X (икс) и Y (игрек). X — это движение вперёд-назад, а Y —  вверх-вниз.
Соответственно, во время движения лодки меняются и её координаты.
Во время тестирования игры нам необходимо сравнивать эти координаты и выводить на экран нужное сообщение,
в том числе если они равны.

Вводятся две координаты — X и Y.
С помощью трёх последовательных проверок сравните обе координаты и выведите соответствующее сообщение.

Пример:
Введите икс: 5
Введите игрек: 6
X меньше Y

Пример 2:
Введите икс: 3
Введите игрек: 3
X равен Y """

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if x > y:
    print('X больше Y')
elif x == y:
    print('X равен Y')
else:
    print('X меньше Y')

""" Задача 2. Скидки!
Напишите программу для примера, разобранного в уроке. Пользователь покупает курс стоимостью 75 000 рублей. 
Если денег на счету достаточно, то нужно:
Списать со счёта деньги.
Проверить баланс счёта. Если там меньше 5000 рублей, то зачислить на счёт 1000 рублей и вывести сообщение: «Сделана скидка».
Вывести сообщение: «Курс успешно приобретён».
А иначе вывести: «Не хватает денег на счету». Также в конце вывести остаток счёта и сообщение: «Хорошего дня!»

Пример:
Сколько денег на счету? 78500
Курс успешно приобретён
Сделана скидка
Остаток на счету: 4500
Хорошего дня! """

bank = int(input('Сколько денег на счету?  '))
course = 75000

if bank >= course:
    bank -= course
    print('Курс успешно приобретен!')
    if bank < 5000:
        bank += 1000
        print('Сделана скидка!')
else:
    print('Не хватает денег на счету')

print(f'Остаток на счету: {bank}')
print('Хорошего дня!')

""" Задача 3
Мама дала Маше денег и отправила её в магазин за сыром. 
А ещё сказала: «Если останутся деньги, то можешь купить себе мороженое. 
Если денег на сыр не хватит, то денег маловато — а значит, и мороженого не будет».
Сделайте программу, которая получает на вход количество денег. 
Сыр стоит 60 рублей, мороженое — 20 рублей. 
Если денег на сыр хватает (больше либо равно), то:
Выводите сообщение: «На сыр денег хватило», — и вычитайте стоимость сыра из кошелька.
Если оставшихся денег хватает на мороженое, то выводите: «И на мороженое тоже!». Иначе выводите: «Денег маловато». """

money = int(input('Денег дали  '))
cheese = 60
ice_cream = 20

if money >= cheese:
    print('На сыр денег хватило!')
    money -= cheese
    if money >= ice_cream:
        print('И на мороженное тоже')
        money -= ice_cream
    else:
        print('На мороженное не хватает!')
else:
    print('Даже на сыр не хватило!')