""" Задача 1. Координаты
Вернёмся к задаче про подводную лодку и её координаты.
Теперь мы знаем, что вместо трёх отдельных проверок можно использовать оператор elif — «»иначе-если».
То есть если одна координата больше другой, то будет одно сообщение, иначе если одна меньше другой, то…

Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат.
Для этого используйте оператор elif. """

x = int(input('Введите X:  '))
y = int(input('Введите Y:  '))

if x > y:
    print('X больше Y')
elif x == y:
    print('X равен Y')
else:
    print('X меньше Y')

""" Задача 2. Прогрессивный налог
В некоторых странах действует так называемая прогрессивная шкала налогообложения:
чем больше ты зарабатываешь, тем больший налог платишь. 
Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. 
Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. 
А начиная с 50 000 — 30%. А также нужно добавить «проверку на дурака»: 
если ввели число меньше нуля, то вывести сообщение: «Ошибка: доход не может быть отрицательным». """

profit = int(input('Введите колличество прибыли:  '))

if profit < 10000:
    bet = profit * 0.13
elif profit < 50000:
    bet = profit * 0.2
elif profit >= 50000:
    bet = profit * 0.3
else:
    print('Ошибка: доход не может быть отрицательным')

print(f'Ваша прибыль составляет {profit} рублей.', f'Ваш налог с данной прибыли, составляет: {bet}', sep='\n')

""" Задача 3. Фальшивомонетчики
Пете дали три монетки и сказали, что если он сможет на весах без гирь определить,
какая из них фальшивая (более лёгкая), то сможет забрать их все. 
А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: если две монеты весят одинаково,
что фальшивая третья, а иначе фальшивая та, которая легче на весах. 
Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше)
и определяет, какая из них легче. """

coin_one = int(input('Вес первой монеты:  '))
coin_two = int(input('Вес второй монеты:  '))
coin_three = int(input('Вес третьей монеты:  '))

if coin_one == coin_two:
    print(f'Третья монета фальшивая, её вес {coin_three}')
elif coin_one < coin_two and coin_one == coin_three:
    print(f'Вторая монета фальшивая, её вес {coin_two}')
else:
    print(f'Первая монета фальшивая, её вес {coin_one}')
