""" Задача 1. Бегать — это полезно

Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур.
Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов.
Он пробегает 20 метров, затем температура падает на два градуса, и, если уже в этот момент
она стала меньше либо равна 15 градусам, спорт сразу заканчивается.
Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.

Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды,
считает количество пройденных по стадиону метров и выводит ответ на экран. """

weather = int(input('Введите температуру: '))
run = 0

while weather > 15:
    run += 20
    weather -= 2
    if weather <= 15:
        break
    run += 10

print('Спортсмен пробежал', run)

""" Задача 2. Расшифровка кода

Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать сумму цифр справа налево. 
Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму. 
В конце программы на экран выводится сумма тех цифр, которые мы взяли. """

number = int(input('Введите число:  '))
summ = 0

while number != 0:
    last_number = number % 10
    if last_number == 5:
        print('Обнаружен разрыв')
        break
    summ += last_number
    number //= 10
print('Сумма цифр:', summ)

""" Задача 3. Начальная школа

Авторы учебника по математике для второклассников очень любят всё усложнять. 
Например, отрицательные числа изучают только в пятом классе, а они всё норовят дать задачки на них во втором классе. 
Нам нужна программа, которая будет проверять, что в учебнике для второклашек не будет отрицательных чисел.

Напишите программу, которая считывает числа до тех пор, пока не встретит отрицательное число. 
При появлении отрицательного числа программа завершается и показывает количество введённых чисел. 
Подумайте, обязательно ли здесь использовать оператор break. """

number = int(input('Введите число: '))
count = 0

while number >= 0:
    number = int(input('Введите число: '))
    count += 1

print(f'Колличество введенных чисел: {count}')

""" Задача 4. Ставки приняты, ставок больше нет

Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму.
И при этом пока что постоянно выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.

Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000,
запрашивает число, которое выпало на кубике (от 1 до 6). 
Если на кубике выпало 3, то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. 
Если выпало другое число, к сумме прибавляется 500. """

money = int(input('Введите стартовую сумму: '))

while money < 10000:
    cube = int(input('Ведите число на кубике:  '))
    if cube == 3:
        print('Вы проиграли всё!')
        money *= 0
        break
    money += 500
    print('Вы выиграли 500 рублей!')

print('Игра закончилась!', f'Итого осталось: {money} рублей', sep='\n')
