""" Задача 1. Квадраты чисел
Напишите программу, которая выводит квадраты чисел от 0 до 10. Для этого используйте цикл for и функцию range.
"""

for number in range(11):
    print(number ** 2)

""" Задача 2. Кукушка
Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”.  """

hours = int(input('Сколько сейчас часов? '))

for cuckoo in range(hours):
    print('Ку-ку!')

""" Задача 3.
Алексей хочет поехать в кругосветное путешествие и для этого каждый месяц откладывает в копилку некоторую сумму рублей. 
Он хочет узнать сколько у него будет денег через определенное количество месяцев. 
Для этого напишите для Алексея программу с использованием цикла for. """

total_mounth = int(input('Сколько месяцев копить? '))
summ = 0

for mounth in range(total_mounth):
    money = int(input(f'Месяц {mounth + 1}, сколько денег отложите?'))
    summ += money

print(f'За {total_mounth} месяца, вы накопите: {summ} рублей.')

""" Задача 4. Любовь с первой цифры (цикл for)
Перепишите программу из прошлого модуля, используя цикл for.

Паша очень любит математику. 
Настолько сильно, что у него по всей комнате висят всякие таблицы умножения,сложения, какие-то графики, формулы. 
И теперь он захотел распечатать таблицу степеней двойки, у них как раз началась новая тема по информатике.

Используя цикл for, выведите на экран для числа 2 его степени от 0 до 20. """

for number in range(21):
    print(2, f'в степени {number}:', 2 ** number)
