""" Задача 1. Квадраты превратились в кубы
Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.

Результат:

1
8
27
64
125
216
343
512
729
1000 """

for number in range(1, 11):
    print(number ** 3)

""" Задача 2. Сумма чисел
Напишите программу, где пользователь вводит любые два целых положительных числа. 
А программа суммирует все числа в диапазоне от первого до второго. 
Гарантируется, что первое введённое число всегда меньше второго.

Пример:
Введите первое число: 5
Введите второе число: 10
Сумма чисел от 5 до 10 равна 45
 """

one_number = int(input('Введите первое число: '))
two_number = int(input('Введите второе число: '))
summ = 0

for summ_number in range(one_number, two_number + 1):
    summ += summ_number

print(f'Сумма чисел от {one_number} до {two_number} равна:', summ)

""" Задача 3. Сумма нечётных чисел
Напишите программу, похожую на разобранный предыдущий пример с суммой чисел, 
но только теперь нужно вычислить сумму всех нечётных чисел, лежащих в диапазоне, 
который укажет пользователь. """

one_number = int(input('Введите первое число: '))
two_number = int(input('Введите второе число: '))
summ = 0

for summ_number in range(one_number, two_number + 1):
    if summ_number % 2 == 0:
        summ += summ_number

print(f'Сумма четных чисел от {one_number} до {two_number} равна:', summ)

""" Задача 4. Поел - можно и поспать, поспал - можно и поесть
Напишите программу, разобранную в уроке.

У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того, 
как наступит полночь, обычно в 23 часа. 
А ещё он очень любит поесть. 
Он ест каждый час и если съедает больше 2000 калорий, то он просто падает спать. 
Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. 
Для этого нужно посчитать, сколько он всего съест калорий и сколько часов будет бодрым. """

wake_up = int(input('Во сколько проснулся: '))

total_calories = 0
total_wake = 0

for sleep in range(wake_up, 24):
    print(f'Сейчас {sleep} часов.')
    calories = int(input('Сколько съедено калорий: '))
    total_calories += calories
    if total_calories > 2000:
        print(f'Съел {total_calories}, можно и поспать')
        break
    total_wake += 1

print(f'Было съедено {total_calories} калорий, '
      f'бодравствовал - {total_wake} часа')

""" Задача 5. Простые числа (*необязательная)
С клавиатуры вводится число N. Напишите программу, проверяющую, простое ли это число.

Эту задачу мы подробно разберем в следующем уроке. 
Однако будет очень полезно, если вы перед этим попробуете решить ее самостоятельно. 
Не ищите решения в сети: все равно оно будет в следующем уроке. """

number = int(input('Введите число: '))
isPrime = True

for divider in range(2, number):
    if number % divider == 0:
        isPrime = False
        break

if isPrime:
    print('Число простое')
else:
    print('Число составное')

