""" Задача 1. Степень нечётного числа
Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
Для этого используйте шаг внутри функции range. """

n = int(input('Введите число: '))

for number in range(1, n + 1, 2):
    print(f'Третья степень числа {number} = {number ** 3}')

""" Задача 2. Театр
Ваню заставили пойти в театр на балет. 
Ему стало там настолько скучно, что он придумал себе очень странное развлечение: 
считать сумму номеров каждого пятого стула в рядах.

Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N. 
Использовать условный оператор нельзя.

Пример:
Введите число: 21
Номер стула: 1
Номер стула: 6
Номер стула: 11
Номер стула: 16
Номер стула: 21
Сумма: 55
"""

n = int(input('Введите число стульев: '))
summ = 0

for number in range(1, n + 1, 5):
    print(f'Номер стула: {number}')
    summ += number
print(f'Сумма: {summ}')

""" Задача 3. Диета
Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. 
Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий. 
Пить и есть он, кстати, начинает сразу как только проснётся. 
Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий он съест 
перед тем как пойдёт спать. """

wake_up = int(input('Во сколько просунлся: '))
water = 0
sum_calories = 0

for hour in range(wake_up, 23, 3):
    water += 1
    print(f'Сейчас {hour} часов')
    calories = int(input('Сколько съедено калорий: '))
    sum_calories += calories

print(f'Выпито воды: {water} литра', f'Съедено калорий: {sum_calories} калорий', sep='\n')