""" Задача 1. Прятки
Наверное, все мы в детстве играли в прятки.
И конечно же всегда был “голя” - тот, кто всех ищет.
И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.

Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания.
В конце выведите сообщение “Я иду искать!”

Пример:
Введите кол-во секунд: 5
5
4
3
2
1
Я иду искать! """

n = int(input('Введите кол-во секунд: '))

for number in range(n, 0, -1):
    print(number)
print('Я иду искать!')

""" Задача 2. Армия
У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца,
начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе. 
Количество правил с каждым разом меняется. 
Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. 
Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге. 
Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.

Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге,
а с четвертого с конца. 
Если солдат в шеренге слишком мало, офицер не спрашивает никого """

total_rules = int(input('Сколько правил в уставе: '))
total_soldiers = int(input('Введите колличество солдат: '))
sum_uping = 0

for soldiers in range(total_soldiers - 4, 0, -4):
    answer_rules = int(input(f'Сколько правил в уставе, {soldiers} солдат: '))
    if answer_rules != total_rules:
        print(f'Неверно! {10 * soldiers} отжиманий!')
        sum_uping += 10 * soldiers
    else:
        print(f'Верно {soldiers} солдат! Учитесь!')
        break

print(f'В сумме {sum_uping} отжиманий')

""" Задача 3. Прятки 2
Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.

Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно, используя цикл for. 
Нельзя использовать условный оператор. """

n = int(input('Введите кол-во секунд: '))

for number in range(n // 2, 0, -1):
    print(number * 2)

print('Я иду искать!')
