""" Задача 1. Python!
Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”. """

for symbol in 'Python!':
    print(symbol)

""" Задача 2. Вирус
Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. 
На просторах Интернета он нашёл код довольно необычного вируса, 
который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.
Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.

Пример:
Введите текст: Привет!
ППП
ррр
иии
ввв
еее
ттт
!!! """

text = input('Введите текст:  ')

for symbol in text:
    print(symbol * 3)

""" Задача 3.
Мы входим в команду разработки нового текстового редактора и нам поручили 
разработать для него подсчёт нужного символа в тексте, а именно - буквы Ы. 
Причём отдельно с верхним регистром и отдельно с нижним.
Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

Пример:
Введите текст: Прыг скок
Больших букв Ы: 0
Маленьких букв Ы: 1 """

text = input('Введите текст:  ')
bigSymbol = 0
smallSymbol = 0

for symbol in text:
    if symbol == 'Ы':
        bigSymbol += 1
    elif symbol == 'ы':
        smallSymbol += 1
print(f'Больших букв Ы: {bigSymbol}', f'Маленьких букв ы: {smallSymbol}', sep='\n')
