print('Задача 5. Число Эйлера')

# Напишите программу, которая находит сумму  ряда с точностью до 1e-5.

# P.S: Формулу смотреть на сайте :)

# Пример:

# Точность: 1e-20
# Результат: 2.7182818284590455
#            0.00001

import math as m

accuracy = float(input('Точность: '))

e = 0
n = 0
num = 1

while num > accuracy:
    num = 1 / m.factorial(n)
    e += num
    n += 1

print(f'Результат: {e}')
