print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123


# Первое число наоборот: 201
# Второе число наоборот: 321

# Сумма: 522
# Сумма наоборот: 225

def rev(num):
    number = ''
    while num != 0:
        number += str(num % 10)
        num //= 10
    return number


def reverse_number(num1, num2):
    num1 = rev(num1)
    num2 = rev(num2)
    print(f'Первое число наоборот: {num1}')
    print(f'Второе число наоборот: {num2}\n')
    summ = int(num1) + int(num2)
    print(f'Сумма: {summ}')
    summ = rev(summ)
    print(f'Сумма наоборот: {summ}')


N = int(input('Введите первое число: '))
K = int(input('Введите второе число: '))
print()

reverse_number(N, K)
