print('Задача 8. Яйца')


# В рамках программы колонизации Марса
# компания «Спейс Инжиниринг» вывела особую породу черепах,
# которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте.
# Откладывать яйца слишком близко к поверхности опасно из-за радиации,
# а слишком глубоко — из-за давления грунта и недостатка кислорода.
# Вообще, факторов очень много,
# но специалисты проделали большую работу и предположили,
# что уровень опасности для черепашьих яиц рассчитывается по формуле
# D = x**3 − 3x**2 − 12x + 10,
# где x — глубина кладки в метрах,
# а D — уровень опасности в условных единицах.
# 
# Для тестирования гипотезы
# нужно взять пробу грунта на безопасной, согласно формуле, глубине.
# 
# Напишите программу,
# находящую такое значение глубины "х", при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
# а программа должна рассчитать приблизительное значение "х",
# удовлетворяющее этому отклонению.
# 
# Известно, что глубина точно больше нуля и меньше четырёх метров.
# 
# Обеспечьте контроль ввода.
# 
# Пример:
# Введите максимально допустимый уровень опасности: 0.01
# 
# Приблизительная глубина безопасной кладки: 0.732421875 м


# D = x**3 − 3x**2 − 12x + 10,
# где x — глубина кладки в метрах,
# а D — уровень опасности в условных единицах.

# Известно, что глубина точно больше нуля и меньше четырёх метров.

def safe_depth(D):
    x_min = 0
    x_max = 4
    x = x_min - (x_max - x_min) / 2
    danger_zone = x ** 3 - 3 * x ** 2 - 12 * x + 10
    while abs(danger_zone) >= D:
        if danger_zone > 0:
            x_min = x
        else:
            x_max = x
        x = x_min + (x_max - x_min) / 2
        danger_zone = x ** 3 - 3 * x ** 2 - 12 * x + 10
    print(f'Приблизительная глубина безопасной кладки: {x} м')


while True:
    try:
        danger_zone_max = float(input('Введите максимально допустимый уровень опасности: '))
        if danger_zone_max > 0:
            safe_depth(danger_zone_max)
            break
        else:
            print('Введите корректные данные!')
    except ValueError:
        print('Введите цифры!')
