print('Задача 7. Маятник ')


# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 

# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний

def vibration(begin, end):
    count = 0
    while begin > end:
        begin -= begin * 8.4 / 100
        count += 1
    return count


while True:
    try:
        begin = float(input('Введите начальную амплитуду: '))
        end = float(input('Введите конечную амплитуду: '))
        if begin > end:
            print(f'Маятник считается остановившимся через {vibration(begin, end)} колебаний')
            break
        else:
            print('Конеченое значение больше начального! Повторите')
    except ValueError:
        print('Введите числа!')