print('Задача 5. Число Эйлера')

# Напишите программу, которая находит сумму  ряда с точностью до 1e-5.

# P.S: Формулу смотреть на сайте :)

# Пример:

# Точность: 1e-20
# Результат: 2.7182818284590455
#            0.00001

import math as m

accuracy = float(input('Точность: '))

num = 0
number = 0

# не нашел варианта как это сделать при 1e-5 = 0.00001, только до тех пор пока не будет равен 100к((
while accuracy < 100000:
    number += 1 / m.factorial(num)
    num += 1
    accuracy *= 10

print(f'Результат: {number}')
