""" Задача 11. Костя хочет выигрывать

После игры в кубики Костя захотел немного изучить работу игровых автоматов, а заодно математику и теорию вероятностей.
Но ему нужно с чего-то начать: написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.

Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны). """

number1 = int(input('Введите первое число:  '))
number2 = int(input('Введите второе число:  '))
number3 = int(input('Введите третье число:  '))

if number3 == number2 == number1:
    print('3')
elif number3 == number2 or number3 == number1 or number2 == number1:  # шо такое
    print('2')
else:
    print('0')