""" Задача 8. Перемена

Учитель во время перемены решил поиграть со своими детьми на конфеты.
Правда, конфеты оказались только у двух человек.
Правила просты: каждый ребёнок загадывает число, пишет его на листочке,
и затем дети одновременно показывают их учителю.
Если хотя бы одно из чисел чётное, то дети отдают учителю конфету.
Если же оба нечётные, то конфету отдаёт учитель.
Напишите программу, которая реализует эту игру, и выведите соответствующие сообщения.

Пример:
Загадайте первое число: 5
Загадайте второе число: 6
Одно из чисел чётное. Учитель заслужил конфету! """

number1 = int(input('Загадайте первое число:  '))
number2 = int(input('Загадайте второе число:  '))

if number1 % 2 == 0 or number2 % 2 == 0:
    print('Одно из чисел чётное. Учитель заслужил конфету!')
elif number1 % 2 != 0 or number2 % 2 != 0:
    print('Оба числа НЕ четные. Учителя лишили конфеты!')
