""" Задача 12. Ленивый бизнес

Предприимчивый Василий хочет начать производство платков,
но не хочет искать отдельно помещение и нужное количество станков.
Он хочет найти сразу готовый вариант.

Напишите программу, которая принимает на вход два числа: количество станков и площадь помещения.
Ему нужны помещения не менее 100 квадратных метров, в которых расположено хотя бы пять станков.
Выведите сообщение: «Не подходит. Нужно искать дальше» или «Всё отлично, это наш вариант!». """

count_machines = int(input('Введите колличество станков:  '))
area = int(input('Введите площадь помещения:  '))

if area < 100 or count_machines < 5:
    print('Не подходит. Нужно искать дальше')
else:
    print('Всё отлично, это наш вариант!')
