""" Задача 2. Максимум из трёх чисел 2

Как-то у нас уже было задание на нахождение максимума из трёх чисел с помощью дополнительной переменной.
Теперь, когда вы знаете намного больше, вы можете оптимизировать программу,
не тратя память компьютера на лишние переменные.

Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные. """

number1 = int(input('Введите первое число:  '))
number2 = int(input('Введите второе число:  '))
number3 = int(input('Введите третье число:  '))

if number1 > number2 and number1 > number3:
    print(f'Наибольшее число первое, равное: {number1}')
elif number2 > number1 and number2 > number3:
    print(f'Наибольшее число второе, равное: {number2}')
else:
    print(f'Наибольшее число третье, равное: {number3}')