""" Задача 10. Защита от дурака 2

Мы продолжаем участвовать в разработке приложения для математиков, где можно будет делать всё,
начиная от простейших вычислений и заканчивая построением сложных графиков.
Мы написали код, но математики возмутились и напомнили, что существуют отрицательные числа.

Если вы ещё этого не сделали, дополните код программы так, чтобы числа вроде −42 и −99 тоже считались двузначными.
Сделайте это, используя не более одного оператора if-elsе.
Не используйте elif.
"""

number = int(input('Введите число:  '))

if 9 < number < 100 or -9 > number > -100:
    print('Число является двузначным')
else:
    print('Число не двузначное!')