""" Задача 5. Ресторан

В ресторане меню бизнес-ланча зависит от дня недели.
На кухне у поваров на всякий случай висит табло, на котором отображается день недели и сколько часов осталось работать.
Ну, чтобы не забыть, мало ли. А ещё пятница — день хороший, поэтому можно даже уходить пораньше.

Напишите программу: пользователь вводит номер дня недели от 1 до 7 и количество часов,
оставшихся до конца рабочего дня (0...8).
Программа выводит на экран день недели текстом (понедельник, вторник и так далее).
В пятницу пропишите дополнительную проверку: если до конца рабочего дня меньше двух часов,
то нужно вывести сообщение «Можно уйти пораньше!».

Пример 1:
Введите номер дня недели: 4
Введите количество часов до конца рабочего дня: 6
Сегодня четверг.
Осталось работать 6 часов

Пример 2:
Введите номер дня недели: 5
Введите количество часов до конца рабочего дня: 1
Сегодня пятница.
Осталось работать 1 час
Можно уйти пораньше! """

day = int(input('Введите номер дня недели:  '))
hours = int(input('Введите колличество часов до конца рабочего дня:  '))
weeks = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
today = weeks[day - 1]
print(f'Сегодня {today}.', f'Осталось работать {hours} часов.', sep='\n')
if today == 'Пятница':
    if hours < 2:
        print('Можно уйти пораньше!')
