""" Задача 7. Защита от дурака

Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
начиная от простейших вычислений и заканчивая построением сложных графиков.
В этом приложении реализована установка диапазона чисел, и нам необходимо написать этакую «защиту от дурака».

Напишите программу, которая получает на вход число и проверяет, двузначное оно или нет.
Выведите соответствующее сообщение. """

number = int(input('Введите число:  '))

if 9 < number < 100:
    print('Число является двузначным')
else:
    print('Число не двузначное!')
