""" Задача 3. Функция

Учитель математики придумывает каждому своему ученику отдельные функции, которые нужно отобразить на графике и посчитать.
А ещё этот учитель разбирается в программировании.
Поэтому, чтобы не считать вручную все эти функции, он написал программу, которая делает всю работу за него.

Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:

Напомним, как это работает: для X больше нуля Y = X - 12.
Для X равных нулю Y равен пяти. Для X меньше нуля Y равен квадрату X.

Пример:
Введите икс: 0
Игрек равен 5

Пример 2:
Введите икс: -6
Игрек равен 36 """

x = int(input('Введите значение X:  '))

if x > 0:
    y = x - 12
elif x == 0:
    y = 5
else:
    y = x ** 2

print(f'Y равен {y}')