""" Задача 1. Кубы чисел
Любителю математики Паше снова стало мало распечатанных табличек, включая последнюю со степенями двойки.
Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!
Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран. """

extent = 3
number = int(input('Введите число: '))
count = 1
while count <= number:
    print(count, count ** extent)
    count += 1