""" Задача 7. Сумма арифметической последовательности
Напишите программу, которая получает на вход: число a — первый член прогрессии,
d — разность арифметической прогрессии и число n — количество членов в прогрессии.
Программа выводит каждый член прогрессии и их сумму в конце.

Пример:
Введите первый член прогрессии: 5
Введите разность: 3
Введите количество членов прогрессии: 4
5
8
11
14
Сумма арифметической прогрессии: 38 """

a = int(input('Введите первый член прогрессии:  '))
d = int(input('Введите разность арифметической прогрессии:  '))
n = int(input('Введите количество членов в прогрессии:  '))
count = 0
summ_arifm = 0

while count < n:
    count += 1
    print(a)
    summ_arifm += a
    a += d

print('Сумма арифметической прогрессии:', summ_arifm)
