""" Задача 5. Календари
Ваня увлекается историей, а в особенности календарями. Он изучает календари разных времён, эпох и народностей.
Для исследования ему нужно посчитать, у кого сколько было месяцев с чётным количеством дней.

Напишите программу, которая считает количество только чётных чисел в последовательности
(последовательность заканчивается при вводе нуля) и выводит ответ на экран. """

number = int(input('Введите число: '))
count = 0

while number != 0:
    if number % 2 == 0:
        count += 1
    number = int(input('Введите число: '))

print(f'Колличество четных дней: {count}')