""" Задача 4. Слишком большие числа
У неудачливого бухгалтера всё опять идёт наперекосяк:
ему приносят такие большие счета, что числа не помещаются на бумаге.
Напишите программу, которая считала бы для него, сколько десятичных цифр (знаков) во вводимом числе. """

score = int(input('Введите число: '))
count = 0

while score != 0:
    score //= 10
    count += 1
print(f'Колличество знаков составляет: {count}')
