""" Задача 11. Рекорд температуры
На метеостанции на экваторе постоянно замеряют температуру окружающей среды.
Этот край известен тем, что там постоянно бьются рекорды высокой температуры.
Специально для этого нужно написать программу, которая получает некоторую последовательность значений температур
и определяет в ней самую высокую.

Напишите программу, которая определяет значение наибольшего элемента последовательности
(последовательность заканчивается при вводе нуля). """

temperature = int(input('Введите температуру: '))
max_temperature = temperature

while temperature != 0:
    if max_temperature < temperature:
        max_temperature = temperature
    temperature = int(input('Введите температуру: '))

print(f'Наибольшая температура составляет: {max_temperature}')