""" Задача 6. Сумма факториалов
Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + N!  """

N = int(input('Введите число: '))
new_N = 0

for fact in range(1, N + 1):
    new_N += fact

print(new_N)
