""" Задача 9. Пирамидка 2
Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран,
заполняя нечётными числами вот так: """

N = int(input('Введите кол-во уровней: '))
number = 1

for row in range(1, N + 1):
    print('   ' * (N - row), end='')
    for col in range(row):
        print(number, '   ', end='')
        number += 2
    print()
