""" Задача 7. Наибольшая сумма цифр
Вводится N чисел. Среди натуральных чисел, которые были введены, найдите наибольшее по сумме цифр.
Выведите на экран это число и сумму его цифр. """

N = int(input('Сколько ввести цифр: '))
sum_max = 0  # сумма чисел максимально введенного числа
number_max = 0  # присвоение максимального числа, относительнокего суммы
sum_num = 0  # сумма чисел введенного числа

for number in range(N):
    num = int(input('Введите число: '))
    new_num = num  # введенное число для работы в блоке while
    while new_num != 0:
        sum_num += new_num % 10
        new_num //= 10
    if sum_num > sum_max:
        sum_max = sum_num
        number_max = num
    sum_num = 0
print(f'Наибольшое число {number_max}, сумма его чисел = {sum_max}')
