""" Задача 8. Пирамидка
Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хэштега #.
Пусть высота пирамиды вводится пользователем.
Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----"""

height = int(input('Введите высоту треугольника: '))
sharp = 1

for row in range(height):
    for col in range(1):
        print(' ' * (height - row), '#' * sharp, sep='')
    sharp += 2
