""" Задача 6. Сумма факториалов
Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + N!  """

N = int(input('Введите число: '))
new_N = 0
fact_number = 1

for fact in range(1, N + 1):
    fact_number *= fact
    new_N += fact_number

print(f'Факториал числа {N} = {new_N}')
