""" Задача 2. Лестница
Пользователь вводит число N. Напишите программу, которая выводит такую «лесенку» из чисел:  """

N = int(input('Введите число: '))

for row in range(1, N + 1):
    for col in range(row):
        print(row, end='\t')
    print()
