# Задача 3. Весёлая ферма
# Для игры «Весёлая ферма» необходимо прописать два класса: класс «Картошка» и класс «Грядка картошки».
# У картошки есть её номер в грядке, а также стадия зрелости.
# Она может предоставлять информацию о своей зрелости и расти. Всего у картошки может быть четыре стадии зрелости.
# Грядка с картошкой содержит список картошки, которая на ней растёт, и может, собственно, взращивать всю эту картошку,
# а также предоставлять информацию о зрелости всей картошки на своей территории.
# Реализуйте оба класса и проверьте их работу: создайте экземпляр грядки из пяти картошек и три раза взрастите грядку.
#
# Пример результата (проверка на зрелость и три взращивания):
# Картошка ещё не созрела!
#
# Картошка прорастает!
# Картошка 1 сейчас Росток
# Картошка 2 сейчас Росток
# Картошка 3 сейчас Росток
# Картошка 4 сейчас Росток
# Картошка 5 сейчас Росток
# Картошка ещё не созрела!
#
# Картошка прорастает!
# Картошка 1 сейчас Зелёная
# Картошка 2 сейчас Зелёная
# Картошка 3 сейчас Зелёная
# Картошка 4 сейчас Зелёная
# Картошка 5 сейчас Зелёная
# Картошка ещё не созрела!
#
# Картошка прорастает!
# Картошка 1 сейчас Зрелая
# Картошка 2 сейчас Зрелая
# Картошка 3 сейчас Зрелая
# Картошка 4 сейчас Зрелая
# Картошка 5 сейчас Зрелая
# Вся картошка созрела. Можно собирать!

class Potato:
    states = {0: "Росток", 1: "Зеленая", 2: "Зеленая", 3: "Зрелая"}

    def __init__(self, index):
        self.index = index
        self.state = 0

    def grow(self):
        if self.state < 3:
            self.state += 1

    def is_ripe(self):
        if self.state == 3:
            return True
        return False

    def print_state(self):
        print(f"Картошка {self.index} сейчас {Potato.states[self.state]}")


class PotatoGarden:

    def __init__(self, count):
        self.potatoes = [Potato(i_index) for i_index in range(1, count + 1)]

    def grow_all(self):
        print("Картошка прорастает!")
        for i_potato in self.potatoes:
            i_potato.grow()
            i_potato.print_state()

    def are_all_ripe(self):
        if not all([i_potato.is_ripe() for i_potato in self.potatoes]):
            print("Картошка еще не созрела!\n")
        else:
            print("Картошка созрела. Можно собирать!\n")


potato_garden1 = PotatoGarden(5)
potato_garden1.are_all_ripe()

for _ in range(3):
    potato_garden1.grow_all()
    potato_garden1.are_all_ripe()
