# Задача 2. Координаты точки
# Объект «Точка» на плоскости имеет координаты X и Y.
# При создании новой точки могут передаваться пользовательские значения координат, по умолчанию x = 0, y = 0.
# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.
# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.

class Dot:
    count_dot = 0

    @staticmethod
    def status_dot():
        print(f"Всего точек: {Dot.count_dot}")

    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
        Dot.count_dot += 1

    def status_info(self):
        print(f"Точка находится: {self.x}, {self.y}")


dot_1 = Dot(1, 1488)
dot_2 = Dot(3, 1400)
dot_3 = Dot(50, 0)

dot_1.status_info()
Dot.status_dot()
