""" Что нужно сделать
Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта.
Затем выведите их в одну строку через тире.
Обратите внимание на свои переменные: названия должны отражать содержимое. """

name = input('Как можно к вам обращаться? ')
print('Здравствуйте ' + name + '. Мы сервис заказа билетов.', 'Куда следует отправиться?', sep='\n')
city_beggin = input('Введите город вылета: ')
city_end = input('Введите город прилета: ')
print('Ваш маршрут: ', city_beggin + ' - ' + city_end)