""" Запросите имя, фамилию и город проживания, затем выведите их на экран в две строки:
первая — «Вас зовут» и далее имя и фамилия, вторая — «Вы живёте в городе» и далее город.
Для красоты отделите в консоли ввод и вывод данных, как в примере: """

name = input('Введите ваше имя: ')
surname = input('Введитевашу фамилию: ')
city = input('Введите ваш город: ')

print('Вас зовут', name, surname)
print('Вы живете в городе', city)