""" Задача 13. Остатки
Даны целые неотрицательные числа a b c d, при этом 0≤c≤ d.
Выведите в порядке возрастания все числа от a до b, которые дают остаток c при делении на d. """

# я наверное задание не понимаю, но как это все считать, если "С" всегда либо меньше, либо равно "D", следовательно == 0.***
# а от такого деления всегда будет остаток

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))
c = int(input('Введите число "c": '))
d = int(input('Введите число "d": '))

for number in range(a, b + 1):
    if number % (c / d) != 0.0:
        print(number, c / d)
