""" Задача 9. Письмо
У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
которое не помещается в конверт.
Напишите программу, которая подскажет сколько раз нужно сложить письмо пополам, чтобы оно поместилось в конверт.
Размеры письма вводятся с клавиатуры. """

# нет представления как это сделать через for!
convert = 12 * 12
letter = int(input('Введите размер письма: '))
count = 0

while letter >= convert:
    count += 1
    letter /= 2

print(count)
