""" Задача 11. Сумма ряда
Дано натуральное число N. Напишите программу для вычисления следующей суммы ряда (начиная с единицы)
S = 1 - (1/2) + (1/4) - (1/8) + ... + (-1)**N * (1/(2**N))
"""

N = int(input('Введите число: '))
count = 0
num = 1
S = 0

for number in range(1, N + 1):  # осуществляем сложение и вычиание обще-схожих вычислений
    count += 1
    if count % 2 != 0:  # в зависимости от count меняем знак "+" или "-"
        S += num
    else:
        S -= num
    num /= 2  # постоянное изменение делимого числа

S += (-1) ** N * (1 / 2 ** N)

print(f'Ваша сумма равна: {S}')
