""" Задача 6. Грустная история
Алёне было всего 6 лет, когда она узнала страшную новость - спилили её любимое дерево за домом.
Этому дереву было N лет, Алёна очень часто сидела под ним и мечтала.
Тогда она решила, что каждые K лет будет садить вокруг деревья до тех пор, пока ей самой не станет N лет.

Напишите программу, которая получает на вход возраст дерева N, а затем каждые K лет,
начиная с 6 спрашивает у пользователя “Сколько посадить деревьев?”.
В конце выведите сколько всего в сумме было посажено деревьев. """

n = int(input('Возраст дерева: '))
k = int(input('Через сколько лет садить: '))
total_trees = 0

for trees in range(6, n, k):
    tree = int(input('Сколько посадить деревьев: '))
    total_trees += tree

print(f'Всего было посажено: {total_trees} деревьев')
