""" Задача 2. Сумма нечетных
Напишите программу, которая вычисляет сумму нечётных чисел,
лежащих в диапазоне от единицы до указанного пользователем числа включительно. """

n = int(input('Введите число: '))
sum_number = 0

for number in range(1, n + 1, 2):
    sum_number += number
    print(number, sum_number)
print(f'Сумма нечетных чисел, от 1 до {n}, равна: {sum_number}')