""" Задача 4. Это будет бомба
Мы разрабатываем пошаговую игру по мотивам боевика.
Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
а если не достиг, то программа вновь переспрашивает, не хочет ли игрок обезвредить бомбу,
и сообщает, сколько времени осталось до взрыва..
Если ответ “да”, то программа выводит на экран сообщение о том,
что бомба обезврежена и сколько секунд оставалось до взрыва.
Используйте цикл for. """

second = int(input('Сколько секунд: '))

for sec in range(second, -1, -1):
    answer = int(input('Желаете ли обезвредить бомбу? (1-да, 0-нет)'))
    if sec == 0:
        print('Бомба взорвалась')
    if answer == 1:
        print(f'Бомба обезврежена. Секунд до взрыва: {sec}')
        break
