""" Задача 13. Остатки
Даны целые неотрицательные числа a b c d, при этом 0≤c≤ d.
Выведите в порядке возрастания все числа от a до b, которые дают остаток c при делении на d. """

""" https://repl.it/@arielen/module8#task13.py
тут мы делим числа из диапазона (a,b) на d 
и проверяем остаток от такого деления, если этот остаток равен 'c' - это наш вариант
for number in range(a, b + 1):
if number % (c / d) != 0.0:  -- тут должно быть % d и этот остаток надо сравнивать с 'c' """

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))
c = int(input('Введите число "c": '))
d = int(input('Введите число "d": '))

for number in range(a, b + 1):
    if number % d == c:
        print(number)
