""" Задача 2. Должники
Должники и законопослушные граждане хранятся в одной базе банка.
Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
Правда, иногда база глючит и выдаёт нам отрицательный номер.
А ещё по статистике, которую собрал наш МирПрогБанк, каждый второй,
кто в этом году брал кредит, не выплатил его вовремя.

Пользователь вводит 10 чисел. Напишите программу, которая определяет,
сколько из них являются одновременно четными и положительными. """

count = 0

for numbers in range(1, 11):
    number = int(input(f'Введите число {numbers}:  '))
    if number % 2 == 0 and number > 0:
        count += 1

print(f'Одновременно четными и положительными, являются {count} чисел')