""" Задача 15. (*необязательная)
Для настольной игры используются карточки с номерами от 1 до N.
Одна карточка потерялась.
Найдите ее, зная номера оставшихся карточек.

Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
Программа должна вывести номер потерянной карточки. """

cards = int(input('Введите колличество карт: '))
total_sum = 0

for card in range(1, cards + 1):
    total_sum += card

for card in range(cards - 1):
    remaining_card = int(input('Введите оставшуеся карту: '))
    total_sum -= remaining_card

print(f'Потерянная карта равна: {total_sum}')
