""" Задача 2. Должники
Должники и законопослушные граждане хранятся в одной базе банка.
Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
Правда, иногда база глючит и выдаёт нам отрицательный номер.
А ещё по статистике, которую собрал наш МирПрогБанк, каждый второй,
кто в этом году брал кредит, не выплатил его вовремя.

Пользователь вводит 10 чисел. Напишите программу, которая определяет,
сколько из них являются одновременно четными и положительными. """

massive = []
count = 0
count_even = 0  # количество положительных

while count < 10:
    count += 1
    number = int(input(f'Введите число {count}:  '))
    massive.append(number)

for number in massive:
    if number % 2 == 0 and number > 0:
        count_even += 1

print(f'Одновременно четными и положительными, являются {count_even} чисел')
