""" Задача 11. Биолаборатория
Микробиологи открыли новый вид бактерий.
Напишите программу, помогающую понять коэффициент их размножения.
Исследователи используют две пробирки с разной температурой: сначала они кладут в первую пробирку
N бактерий и устанавливают температуру от a до b.
Во вторую пробирку также кладётся N бактерий, но с температурой от c до d.
Известно, что число бактерий увеличивается в зависимости от температуры и
равно произведению текущего числа бактерий на текущую температуру.

Пользователь вашей программы вводит N - число бактерий, и промежутки [a; b] и [c; d] - температура в пробирках.
В результате программа выводит итоговую разность количества бактерий из двух пробирок.

Пример:

Введите число бактерий: 10
Стартовая температура в первой пробирке: 3
Конечная температура в первой пробирке: 5
Популяция в первой пробирке: 600
Стартовая температура во второй пробирке: 2
Конечная температура во второй пробирке: 4
Популяция во второй пробирке: 240
Разность популяции: 360

То есть популяция в первой пробирке - это произведение 10 на каждую из температур, то есть 10 * 3 * 4 * 5.
Для второй пробирки - аналогично. """
