""" Задача 6. Функция
Математик Саша уже неплохо умеет строить графики разных функций.
И иногда ему нужен не весь график, а только некоторые значения функции
в определённом от отрезке от одного икс до другого.
А вручную считать ему явно не хочется.

Напишите программу, которая получает на вход начало и конец отрезка,
а затем высчитывает функцию игрек в каждой точке отрезка и выводит на экран.

Сама функция выглядит так:
Пример:

Введите начало отрезка: -2
Введите конец отрезка: 2
В точке -2 функция равна 9
В точке -1 функция равна 6
В точке 0 функция равна 1
В точке 1 функция равна 0
В точке 2 функция равна 9 """

begin = int(input('Введите начало отрезка:  '))
end = int(input('Введите конец отрезка:  '))

for x in range(begin, end + 1):
    y = x ** 3 - 2 * (x ** 2) - 4 * x + 1
    print(f'В точке {x} фунцкция равна {y}')

# TODO - в примере задания ошибка!
