"""  Задача 3. Посчитай чужую зарплату...
Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и,
чтобы облегчить себе жизнь, обратилась к программисту.

Напишите программу, которая принимает от пользователя зарплату сотрудника
за каждый из 12 месяцев и выводит на экран среднюю зарплату за год. """

all_salary = 0

for mounth in range(1, 13):
    salary = int(input(f'Введите зарплату сотрудника за {mounth} месяц:  '))
    all_salary += salary

print(f'Средняя зарплата, составляет: {int(all_salary / mounth)}')
