""" Задача 7. Трёхзначные числа
Дано натуральное число n.
Выведите в порядке возрастания все трехзначные числа, сумма цифр которых равна n. """

n = int(input('Введите число: '))
sum_num = 0

for number in range(100, 1000):
    # число разложить на элементы и суммировать их для проверки с N
    sum_num = (number // 100) + (number % 100 // 10) + (number % 10)  # сотые, десятые, еденичные
    if sum_num == n:
        print(number)
