""" Задача 13. Лесенка
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

Пример:
Введите количество ступенек: 3
1
12
123

Пример 2:
Введите количество ступенек: 5
1
12
123
1234
12345 """

number = int(input('Введите количество ступенек:  '))

for steps in range(1, number + 1):
    for numbers in range(1, steps + 1):
        print(numbers, end='')
    print()
