print('Задача 7. Опять?')


# Вы снова встретились со своим старым другом,
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
# 
# Вот только друг всё равно выглядел довольно грустным. 
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора и циклов. 
# 
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.

def MinMax(first, second):
    min_number = ((first + second) - abs(first - second)) / 2  # обидно что при делении он меняет тип данных )
    print(f'Минимальное число = {int(min_number)}')


first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))

MinMax(first_number, second_number)
