print('Задача 4. Число наоборот')


# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def reverseNumber(N):
    reverse = 0
    while N > 0:
        reverse = reverse * 10 + N % 10  # умножаем последнее число на 10 и осуществляем 'конкатенацию' с следующим
        N //= 10  # убираем последнее число из последовательности
    print(f'Число наоборот: {reverse}')


while True:
    N = int(input('Введите число: '))
    if N == 0:
        print('Программа завершена!')
        break
    reverseNumber(N)
