print('Задача 9. Недоделка')


# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    # Здесь будет игра "Камень, ножницы, бумага"
    print('Run: Камень, ножницы, бумага')
    while True:
        print('1- Камень, 2- Ножницы, 3- Бумага. Для выхода из игры введите 4.')
        p_1 = int(input('Первый игрок, выберите действие: '))
        p_2 = int(input('Второй игрок, выберите действие: '))
        if (p_1 == 1 and p_2 == 2) or (p_1 == 2 and p_2 == 1):
            if p_1 == 1:
                winner = 'Первый игрок'
            else:
                winner = 'Второй игрок'
            print(f'Камень бъет ножницы! {winner} победил')
        elif (p_1 == 2 and p_2 == 3) or (p_1 == 3 and p_2 == 2):
            if p_1 == 2:
                winner = 'Первый игрок'
            else:
                winner = 'Второй игрок'
            print(f'Ножницы режут бумагу! {winner} победил')
        elif (p_1 == 3 and p_2 == 1) or (p_1 == 1 and p_2 == 3):
            if p_1 == 3:
                winner = 'Первый игрок'
            else:
                winner = 'Второй игрок'
            print(f'Бумага кроет камень! {winner} победил')
        elif p_1 == 4 or p_2 == 4:
            print('Вы вышли из игры: Камень, ножницы, бумага')
            break
        else:
            print('Один из пользователей выбрал неверную команду! Повторите')
        #  слишком много условных операторов!


def guess_the_number():
    # Здесь будет игра "Угадай число"
    print('Run: Угадай число.')
    while True:
        print('Вам следует угадать число. Для выхода из игры введите 100.')
        N = 5
        number = int(input('Введите число: '))
        if number == N:
            print(f'Вы угадали! Загаданное число: {N}\nИгра окончена!')
            break
        elif number == 100:
            print('Игра окончена!')
            break
        else:
            print('Неверно. Загаданно другое число!')


def mainMenu():
    # Здесь главное меню игры
    while True:
        print('Для выбора игры введите: 1 - "камень, ножницы, бумага" 2 - "Угадай число" 3 - Выход из меню игры')
        choice = int(input('Выберите игру: '))
        if choice == 1:
            rock_paper_scissors()
        elif choice == 2:
            guess_the_number()
        elif choice == 3:
            print('Вы вышли. Удачного дня!')
            break
        else:
            print('Введите число!')


mainMenu()
