""" Задача 4. Следующее и предыдущее

В олимпиаде по программированию участвовали 1000 человек, и программа автоматически распределила их по количеству баллов.
Иногда количество баллов у участников одинаковое, и, когда комиссии нужно посмотреть фамилии одного из таких участников,
 а также его соседей, это реализует специальная часть алгоритма.

Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее число.
Результат:
 """

number = int(input('Введите число: '))

print(f'После числа {number} идет число {number + 1}')
print(f'До числа {number} идет число {number - 1}')

# TODO - А сильно плохим тоном было бы, если я написал вывод:
print(f'После числа {number} идет число {number + 1}', f'До числа {number} идет число {number - 1}', sep='\n')