""" Задача 7. Часы

Напишите программу, которая получает на вход число n — количество минут,
— затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата. """

n = int(input('Введите количество минут: '))
hours = n // 60
minutes = n % 60

print(f'Осталось {hours}ч и {minutes}мин')