""" Задача 12. В обратном порядке

Реализуйте программу, которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
Однако можно использовать сколько угодно переменных. Пример ввода: 1234. Пример вывода: 4321. """

number = int(input('Введите ваше число: '))
thousend = number // 1000
hundert = number % 1000 // 100
ten = number % 100 // 10
unit = number % 10

print(thousend, hundert, ten, unit, sep='\n')
