""" Задача 5. Велосипед

Папа-программист пообещал Ване купить велосипед, если тот с первого раза решит математический пример.
Чтобы пример не выглядел привычно, папа написал программу, вписав пример в неё.

Напишите программу, которая предлагает пользователю решить пример 50 * 2 ** 3 − 32,
затем выводит на экран правильный ответ и ответ пользователя. Подумайте, нужно ли здесь преобразовывать строку в число. """

print('Здравствуйте, ваше задание закдючается в решении примера: \n'
      '50 * 2 ** 3 - 32')
res = 50 * (2 ** 3) - 32
answer = int(input('Введите ваш ответ: '))

if answer == res:
      print('Поздравляю, вы решили все верно!')
else:
      print(f'Вы решили не правильно. Ответ: {res}')