""" Задача 8.

Реализуйте программу, которая запрашивает два числа у пользователя.
После этого у каждого числа возьмите две последние цифры.
Получившиеся два числа сложите и выведите на экран. Пример:
 """

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))

last_number1 = number1 % 100
last_number2 = number2 % 100

print('Сумма:', last_number1 + last_number2)