""" Задача 10. Пирожки

Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
Сделайте программу, которая получает на вход три числа: a, b, n, —
и должна вывести два числа: стоимость покупки в рублях и копейках. """

a = int(input('Введите количество рублей: '))
b = int(input('Введите колличество копеек: '))
n = int(input('Введите колличество пирожков: '))

sum_rub = a * n
sum_penny = b * n

if sum_penny >= 100:
    sum_rub += sum_penny // 100
    sum_penny = sum_penny % 100

print(f'Стоимость {n} пирожков составляет: {sum_rub} руб. и {sum_penny} коп.')