""" Задача 6. Площадь треугольника

Напишите программу, которая запрашивает у пользователя длины двух катетов в прямоугольном треугольнике и выводит его площадь.
 """

a = int(input('Введите катет "a": '))
b = int(input('Введите катет "b": '))

S = (a * b) / 2

print(f'Площадь треугольника составляет {S} см.')
