""" Задача 3. Финансовый отчёт

Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
чтобы понять динамику роста или падения дохода. И так за каждый год.
Надя решила, что быстрее будет написать простую программу, которая сделает всё за неё.

Запросите у пользователя четыре числа.
Отдельно сложите первые два и отдельно вторые два.
Разделите первую сумму на вторую.
Выведите результат на экран. """

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
number3 = int(input('Введите третье число: '))
number4 = int(input('Введите четвертое число: '))

first_quarter = number1 + number2
second_quarter = number3 + number4

print('Динамика роста: ' + str(first_quarter / second_quarter))
