# Задача 1. Координаты точки
# В одной из практик предыдущего модуля была задача на реализацию класса «Точка».
# Модернизируйте класс по следующему условию: объект «Точка» на плоскости имеет координаты x и y;
# при создании новой точки могут передаваться пользовательские значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите следующие методы:
#
# Предоставление информации о точке (используйте магический метод str).
# Геттер и сеттер для x.
# Геттер и сеттер для y.
# Для сеттеров реализуйте проверку на корректность входных данных: координаты должны быть числом.

class Dot:
    __count = 0

    def __init__(self, x=0, y=0):
        self.__x = x
        self.__y = y
        Dot.__count += 1

    def __str__(self):
        return f"{self.__count} точка, находится в координатах: X = {self.__x}, Y = {self.__y}"

    def get_x(self):
        return self.__x

    def get_y(self):
        return self.__y

    def set_x(self, x):
        if isinstance(x, (int, float)):
            self.__x = x
        else:
            raise Exception("Недопустимый формат данных")

    def set_y(self, y):
        if isinstance(y, (int, float)):
            self.__y = y
        else:
            raise Exception("Недопустимый формат данных")


dot_1 = Dot(1, 5)
print(dot_1)
print(dot_1.get_x(), dot_1.get_y())
dot_1.set_x(5)
print(dot_1.get_x(), dot_1.get_y())
dot_1.set_y(1)
print(dot_1)
