""" Задача 2. Я стал новым пиратом!
Старому капитану необходимо пополнить команду. Но попадут на его корабль только достойные!
Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.

Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом “Карамба”. """

true = 'карамба'
trueWord = 0

for word in range(10):
    word = input('Введите слово:  ')
    if word.lower() == true:
        trueWord += 1

print(f'Попавших на борт: {trueWord}')
