""" Задача 8. Колонтитул
Нам нужно написать программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:
Восклицательные знаки всегда располагаются по центру строки,
причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах,
потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку. """

colonotitul = int(input('Введите длину колнотитула:  '))
mark = int(input('Введите кол-во "!" знаков:  '))
symbol = colonotitul - mark

if mark < colonotitul:
    print('~' * int(0.5 * symbol), end='')
    for mark in range(0, mark):
        print('!', end='')
    print('~' * int(0.5 * symbol), end='')
else:
    print('Ошибка')
