""" Задача 10. Метод бутерброда
Секретное агентство «Super-Secret-no» решило для шифрования переписки своих сотрудников использовать «метод бутерброда».
Сначала буквы слова нумеруются в таком порядке:
первая буква получает номер 1, последняя буква - номер 2, вторая – номер 3, предпоследняя – номер 4, потом третья …
и так для всех букв (см. рисунок).
Затем все буквы записываются в шифр в порядке своих номеров.
Например, слово «sandwich» зашифруется в «shacnidw».
К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

Пример:
Введите зашифрованное сообщение: shacnidw
Расшифрованное сообщение: sandwich """

text = input('Введите зашифрованное сообщение: ')
first_text = ''
second_text = ''
count = 1

for letter in text:
    if count % 2 == 1:
        first_text += letter
    else:
        second_text += letter
    count += 1

revSecond_text = ''.join(reversed(second_text))

print(first_text + revSecond_text)
