""" Задача 6. Спецшифр
Два сотрудника спецслужб переписываются необычным шифром.
Каждую букву они шифруют в виде строки, внутри которой есть длинная последовательность букв “s”,
а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.

Напишите программу, которая получает на вход строку,
подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
Пример:
Введите строку: ssbbbsssbc
Самая длинная последовательность: 3 """

text = input('Введите строку: ')
previousLetter = ''
count = 0
max_count = 0

for letter in text:
    if letter.lower() == 's':
        count += 1
    elif letter.lower() != 's':
        count = 0
    if count > max_count:
        max_count = count
    previousLetter = letter

print(f'Самая длинная последовательность: {max_count}')
