""" Задача 10. Максимальное число (по желанию)
Пользователь вводит три числа. Напишите программу,
которая выводит на экран максимальное из этих трёх чисел (все числа разные).
Можно использовать дополнительные переменные, если нужно. """


x = int(input('Введите x число: '))
y = int(input('Введите y число: '))
z = int(input('Введите z число: '))

if x > y and x > z:
    print(f'Максимальное число: {x}')
elif y > x and y > z:
    print(f'Максимальное число: {y}')
elif z > x and z > y:
    print(f'Максимальное число: {z}')
else:
    print('Числа равны')

