""" Задача 6. Игра в кубики
Костя играет в азартную игру с кубиками с владельцем заведения.
Правда, с довольно интересными правилами: если у Кости на кубике выпадет столько же или больше, чем у владельца,
то Костя задолжает разность в тысячах долларов. Однако если выпадет меньше, то Косте выплатят столько тысяч долларов,
сколько будет в сумме очков на кубиках.

На вход в программу подаётся два числа. Если первое число больше либо равно второму,
нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

Пример:

 """

number1 = int(input('Кубик Кости: '))
number2 = int(input('Кубик владельца: '))

if number1 >= number2:
    print(f'Сумма: {number1 - number2}', 'Костя платит', sep='\n')
else:
    print(f'Сумма: {number2 + number1}', 'Владелец платит', sep='\n')
print('Игра окончена')