""" Задача 4. Калькулятор скидки
Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
Естественно, цена на стулья в разных магазинах различается, а где-то ещё и скидка есть.
Вот для одного из таких магазинов он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.
Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
Если сумма чека превышает 10 000 рублей, то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
В конце вывести итоговую сумму на экран. """

product1 = int(input('Введите стоимость первого товара: '))
product2 = int(input('Введите стоимость второго товара: '))
product3 = int(input('Введите стоимость третьего товара: '))
summa = product1 + product2 + product3

if summa > 10000:
    summa -= summa / 10

print(summa)
